数据库10.0.112.195
# yum -y install mariadb-server
# systemctl restart mariadb
# systemctl enable mariadb
# mysqladmin -uroot -p password '123'
# mysql -uroot -p123
mysql> grant all on *.* to root@'%' identified by '123';


nginx服务器10.0.112.76
# yum -y install nginx
# systemctl start nginx
# systemctl enable nginx

# vim  /etc/nginx/conf.d/default.conf
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        root           /nginx;
        fastcgi_pass   10.0.112.88:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}


注意：
1、php的网站根目录自定义，这里定义在/nginx
2、nginx连接php需要使用php主机ip地址

# echo welcome to here > /usr/share/nginx/html/index.html
# systemctl restart nginx

php服务器10.0.112.88
# yum -y install php php-fpm php-mysql php-gd gd
# systemctl start php-fpm
# systemctl enable php-fpm
# vim /etc/php-fpm.d/www.conf
[root@zero nginx]# grep -i ^listen /etc/php-fpm.d/www.conf 
listen = 10.0.112.88:9000
listen.allowed_clients = 10.0.112.76


注意：
1、第一行的listen的ip地址是php服务器本身的以太网网卡的ip地址
2、第二行的ip地址是nginx的ip地址，如果有多个nginx，多个ip地址之间用逗号隔开

# mkdir -p /nginx/
# cd /nginx/
[root@zero nginx]# cat a.php 
<?php
	phpinfo();
?>

# cat b.php 
<?php
  $link=mysql_connect("10.0.112.195","root","123");
  if($link) 
    echo "Successfully";
  else
    echo "Failure";
?>


测试：

[root@server ~]# elinks  --dump 10.0.112.76/index.html
   welcome to here

[root@server ~]# elinks  --dump 10.0.112.76/a.php    |grep "PHP Version"
   PHP Version 5.4.16
   PHP Version                             5.4.16

[root@server ~]# elinks  --dump 10.0.112.76/b.php   Successfully

















